<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme = "@style/MyApp.PopupMenu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:title="Info"
        android:orderInCategory="100"
        android:icon="@drawable/info"
        android:id = "@+id/info"
        app:showAsAction="always"
        />


<item
    android:title="Settings"
    android:orderInCategory="100"
    android:icon="@drawable/ic_build_black_24dp"
    android:id = "@+id/searchit"
app:showAsAction="always"
    />




</menu>