<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <Button
    android:layout_height="48dp"
        android:layout_width="wrap_content"
        android:id = "@+id/download"
android:text="Download"
        android:layout_centerInParent="true"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/download"
        android:id = "@+id/dprogress"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        tools:progress="45"
        />


</RelativeLayout>
